# pi4j-springboot

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
pi4j-autoconfigure/: pom.xml
pi4j-autoconfigure/src/main/java/com/pi4j/autoconfigure/: ContextAutoConfiguration.java  ContextConditions.java  ContextConfiguration.java  Pi4jActuatorConfiguration.java
pi4j-autoconfigure/src/test/java/com/pi4j/autoconfigure/: ContextAutoConfigurationTests.java
pi4j-sample-app/: pom.xml
pi4j-sample-app/src/main/java/com/pi4j/springboot/: Application.java  MinimalExampleGpio.java
pi4j-sample-app/src/main/resources/: application.yml
pi4j-sample-app/src/test/java/com/pi4j/springboot/: ApplicationTests.java  ContextConfigurationTests.java
pi4j-sample-app/src/test/java/com/pi4j/springboot/configurations/: ContextConfigurationTests.java
pi4j-spring-boot/: pom.xml
pi4j-spring-boot-starter/: pom.xml
pi4j-spring-boot-starter-sample-app/: pom.xml
pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/: Application.java
pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/controller/: InfoController.java  Pi4JController.java
pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/lcd/: Component.java  I2CDevice.java  LcdDisplay.java
pi4j-spring-boot-starter-sample-app/src/main/java/com/pi4j/spring/boot/sample/app/service/: Pi4JService.java
pi4j-spring-boot-starter-sample-app/src/main/resources/: application.yml
pi4j-spring-boot-starter-sample-app/src/test/java/com/pi4j/spring/boot/sample/app/: ContextConfigurationTests.java
pi4j-spring-boot/src/main/java/com/pi4j/spring/boot/: ContextAutoConfiguration.java  ContextConditions.java  ContextConfiguration.java  Pi4jActuatorConfiguration.java
pi4j-spring-boot/src/test/java/com/pi4j/spring/boot/: ContextAutoConfigurationTests.java  ContextTest.java
pi4j-starter/: pom.xml
